DB_DEV=mongodb+srv://booe:jattjatt12@booe.ennmeq8.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://booe:jattjatt12@booe.ennmeq8.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.rxcemall.in
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
